{
  "ConnectionStrings": {
    "NotesAppDB": "Server='DESKTOP-AD2NKSH';Database='NotesAppDB';Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
